<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVv-Fc-WAf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geo_Fenching_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-IJ-sVH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-lg-O3u">
                                <rect key="frame" x="0.0" y="579" width="414" height="234"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-VZ-ka4">
                                        <rect key="frame" x="8" y="56" width="398" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-oT-g4P">
                                                <rect key="frame" x="8" y="8" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9rh-VB-QyU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45c-7A-V40">
                                                <rect key="frame" x="8" y="38" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HNA-2f-C4l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-N0-Zrf">
                                                <rect key="frame" x="16" y="114" width="366" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="GO TO STATION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-ug-mlL">
                                                <rect key="frame" x="8" y="76" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JVZ-LX-1Fc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="45c-7A-V40" firstAttribute="top" secondItem="UU0-oT-g4P" secondAttribute="bottom" constant="5" id="13x-BM-Twn"/>
                                            <constraint firstItem="Dya-ug-mlL" firstAttribute="top" secondItem="45c-7A-V40" secondAttribute="bottom" constant="8" id="5l7-yI-Z9L"/>
                                            <constraint firstItem="UU0-oT-g4P" firstAttribute="top" secondItem="f3l-VZ-ka4" secondAttribute="top" constant="8" id="8iU-Yw-vUi"/>
                                            <constraint firstItem="Dya-ug-mlL" firstAttribute="leading" secondItem="45c-7A-V40" secondAttribute="leading" id="9eq-Iw-qdj"/>
                                            <constraint firstAttribute="bottom" secondItem="ufK-N0-Zrf" secondAttribute="bottom" constant="8" id="E6h-ZU-iZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="UU0-oT-g4P" secondAttribute="trailing" constant="8" id="NvC-em-wCd"/>
                                            <constraint firstItem="ufK-N0-Zrf" firstAttribute="leading" secondItem="f3l-VZ-ka4" secondAttribute="leading" constant="16" id="PDd-eu-WoT"/>
                                            <constraint firstAttribute="height" constant="170" id="W9F-SG-aeg"/>
                                            <constraint firstItem="ufK-N0-Zrf" firstAttribute="top" secondItem="Dya-ug-mlL" secondAttribute="bottom" constant="8" id="mKQ-fY-c38"/>
                                            <constraint firstItem="45c-7A-V40" firstAttribute="leading" secondItem="UU0-oT-g4P" secondAttribute="leading" id="oFR-Zk-RLW"/>
                                            <constraint firstItem="45c-7A-V40" firstAttribute="trailing" secondItem="UU0-oT-g4P" secondAttribute="trailing" id="pN9-Ai-pSz"/>
                                            <constraint firstAttribute="trailing" secondItem="ufK-N0-Zrf" secondAttribute="trailing" constant="16" id="r02-Ov-ObC"/>
                                            <constraint firstItem="UU0-oT-g4P" firstAttribute="leading" secondItem="f3l-VZ-ka4" secondAttribute="leading" constant="8" id="t2e-Pm-giy"/>
                                            <constraint firstItem="Dya-ug-mlL" firstAttribute="trailing" secondItem="45c-7A-V40" secondAttribute="trailing" id="wed-Zx-vFa"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pin_location" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-Uw-VWR">
                                        <rect key="frame" x="382" y="8" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-K5-HiT">
                                        <rect key="frame" x="366" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U3G-xv-Nio"/>
                                            <constraint firstAttribute="width" constant="40" id="gJ0-Jd-Emn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnCurrentLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugn-6t-clQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TYn-Uw-VWR" firstAttribute="top" secondItem="xOj-K5-HiT" secondAttribute="top" id="Qpz-zj-mRr"/>
                                    <constraint firstItem="xOj-K5-HiT" firstAttribute="top" secondItem="Eeu-lg-O3u" secondAttribute="top" constant="8" id="Rjm-Qe-i1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="f3l-VZ-ka4" secondAttribute="trailing" constant="8" id="U5H-aF-hvh"/>
                                    <constraint firstItem="f3l-VZ-ka4" firstAttribute="leading" secondItem="Eeu-lg-O3u" secondAttribute="leading" constant="8" id="V9r-qa-nVU"/>
                                    <constraint firstItem="TYn-Uw-VWR" firstAttribute="trailing" secondItem="xOj-K5-HiT" secondAttribute="trailing" id="WXj-Pr-Hq3"/>
                                    <constraint firstItem="TYn-Uw-VWR" firstAttribute="width" secondItem="xOj-K5-HiT" secondAttribute="width" multiplier="0.6" id="dih-lU-gWX"/>
                                    <constraint firstItem="f3l-VZ-ka4" firstAttribute="top" secondItem="xOj-K5-HiT" secondAttribute="bottom" constant="8" id="kLQ-ei-cdt"/>
                                    <constraint firstItem="xOj-K5-HiT" firstAttribute="trailing" secondItem="f3l-VZ-ka4" secondAttribute="trailing" id="ksV-aE-8Kj"/>
                                    <constraint firstAttribute="bottom" secondItem="f3l-VZ-ka4" secondAttribute="bottom" constant="8" id="nBw-MT-ShR"/>
                                    <constraint firstItem="TYn-Uw-VWR" firstAttribute="height" secondItem="xOj-K5-HiT" secondAttribute="height" multiplier="0.6" id="yHM-Zu-Txe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kej-IJ-sVH" secondAttribute="trailing" id="0jZ-am-vxZ"/>
                            <constraint firstItem="Kej-IJ-sVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="29Q-Kp-gF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kej-IJ-sVH" secondAttribute="bottom" id="Iwd-IP-CFt"/>
                            <constraint firstItem="Kej-IJ-sVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qpa-Eq-64J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eeu-lg-O3u" secondAttribute="bottom" id="cqL-KD-fhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eeu-lg-O3u" secondAttribute="trailing" id="gGh-4F-BRr"/>
                            <constraint firstItem="Eeu-lg-O3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqs-AE-ZGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDj-Jh-Hpv"/>
                    <connections>
                        <outlet property="btnGoto" destination="ufK-N0-Zrf" id="kDO-7w-VhU"/>
                        <outlet property="ibDisplayView" destination="f3l-VZ-ka4" id="a7P-fo-60b"/>
                        <outlet property="ibMapView" destination="Kej-IJ-sVH" id="ec4-Nv-HaN"/>
                        <outlet property="lblAlert" destination="Dya-ug-mlL" id="RSQ-Dr-q6n"/>
                        <outlet property="lblDesc" destination="45c-7A-V40" id="cOo-ya-PP7"/>
                        <outlet property="lblTitle" destination="UU0-oT-g4P" id="ArF-kp-lrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-252.45535714285714"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dt3-Y4-fe1">
            <objects>
                <viewController id="1P7-EO-Arl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBR-hx-vlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mqu-S4-YA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dUs-wU-am0"/>
                    <navigationItem key="navigationItem" id="vRc-Xv-Bcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7G-HW-Llo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="725"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gc5-3g-jlD">
            <objects>
                <navigationController navigationBarHidden="YES" id="77x-ST-TPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="DCR-O2-4f0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mw7-nL-ri7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDy-eJ-Cu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRH-NZ-ieZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TRI-cP-6IK">
            <objects>
                <tabBarController id="EVv-Fc-WAf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lcd-YG-8FO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="77x-ST-TPk" kind="relationship" relationship="viewControllers" id="wnx-P7-ibB"/>
                        <segue destination="aPC-sd-lip" kind="relationship" relationship="viewControllers" id="g3r-9Z-WWg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHS-cv-afK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="395"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vud-kc-a5Q">
            <objects>
                <navigationController id="aPC-sd-lip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NJs-Uf-EHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vED-Xd-blj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1P7-EO-Arl" kind="relationship" relationship="rootViewController" id="XU2-JB-Xvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9p-Ah-lyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_pin_location" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
